/*color*/
@white: rgba(255, 255, 255, 1);
@black: rgba(0, 0, 0, 1);

@light-sliver: rgba(224, 224, 224, 1);
@sliver: rgba(192, 192, 192, 1);
@dark-gray: rgba(176, 176, 176, 1);

@salmon: rgba(255, 103, 0, 1);

/*header*/
@header-background: rgba(51, 51, 51, 1);