.register {
    width: 960px;
    margin: 0 auto;

    .register-header {
        width: 100%;
        padding: 20px 0px;

        .header-logo {
            display: inline-block;
            width: 36px;
            height: 36px;
            background-image: url(../../img/logo.png);
            background-size: cover;
            vertical-align: middle;
        }

        h2 {
            display: inline-block;
            height: 58px;
            line-height: 58px;
            margin: 0px;
            vertical-align: middle;
            font-size: 18px;
            padding: 0px 10px;
            color: @salmon;
        }
    }

    .register-mobile-wrapper {
        margin: 0 auto;
        width: 400px;

        .register-account-wrapper {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 20px auto;

            .mobile-label,
            .verify-label {
                height: 32px;
                display: inline-block;
                line-height: 32px;
                width: 80px;
                text-align: right;
                padding: 0px 10px;
                box-sizing: border-box;
                margin: 0px;
            }

            input {
                width: 300px;
                height: 36px;
                line-height: 36px;
                padding: 12px 14px;
                box-sizing: border-box;
                outline: 0;
                border: 1px solid @light-sliver;
                display: inline-block;
            }

            input:focus {
                border: 1px solid @salmon;
            }

            .register-verify-wrapper {
                display: inline-block;
                width: 300px;
                vertical-align: middle;
                height: 36px;
            }

        }

        .register-btn {
            min-width: 180px;
            height: 36px;
            line-height: 36px;
            border: 0px solid;
            outline: 0;
            cursor: not-allowed;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            background-color: @light-sliver;
            color: @link;
            margin-left: 80px;

        }

        .register-btn.success {
            background-color: @salmon;
            color: @white;
            cursor: pointer;
        }
    }

    .register-info-wrapper {
        margin: 0 auto;
        width: 400px;

        select {
            height: 36px;
            line-height: 36px;
        }

        .register-account-wrapper {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 20px auto;

            .info-label {
                height: 32px;
                display: inline-block;
                line-height: 32px;
                width: 80px;
                text-align: right;
                padding: 0px 10px;
                box-sizing: border-box;
                margin: 0px;
            }

            input {
                width: 300px;
                height: 36px;
                line-height: 36px;
                padding: 12px 14px;
                box-sizing: border-box;
                outline: 0;
                border: 1px solid @light-sliver;
                display: inline-block;
            }

            input:focus {
                border: 1px solid @salmon;
            }

            .register-info-address {
                display: inline-block;
                vertical-align: middle;
                height: 36px;

                .region-select-wrapper {
                    height: 100%;
                }
            }

        }

        .register-btn {
            min-width: 180px;
            height: 36px;
            line-height: 36px;
            border: 0px solid;
            outline: 0;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            margin-left: 80px;
            background-color: @salmon;
            color: @white;

        }

    }


}