.login-header {
    width: 1200px;
    margin: 0 auto;

    .header-logo {
        width: 200px;
        height: 98px;
        background: url(../../img/login/mistore_logo.png) no-repeat;
    }
}

.login-container {
    width: 100%;
    height: 588px;
    background: url(../../img/login/login_bg.jpg) no-repeat;
    background-position: top center;

    .form-panel {
        width: 1200px;
        margin: 0 auto;
        padding: 32px 0;
        height: 100%;
        position: relative;

        .login-box {
            width: 410px;
            position: absolute;
            top: 50%;
            right: 0px;
            transform: translateY(-50%);
            padding: 27px 32px;
            box-sizing: border-box;
            background-color: @white;

            .login-wrapper {
                .login-title {
                    font-size: 24px;
                    color: @salmon;
                }

                .login-account-wrapper {
                    display: block;
                    width: 100%;
                    font-size: 14px;
                    margin: 20px auto;

                    .account-input {
                        width: 100%;
                        height: 48px;
                        line-height: 48px;
                        padding: 12px 14px;
                        box-sizing: border-box;
                        outline: 0;
                        border: 1px solid @light-sliver;
                    }

                    .account-input:focus {
                        border: 1px solid @salmon;
                    }
                }

                .login-btn {
                    width: 100%;
                    height: 48px;
                    line-height: 48px;
                    background-color: @salmon;
                    border: 0px solid;
                    outline: 0;
                    color: @white;
                    cursor: pointer;
                }

                .error-tips {
                    font-size: 14px;
                    line-height: 14px;
                    margin-bottom: 20px;
                    color: @salmon;
                }
            }

            .extra-links {
                font-size: 14px;
                text-align: right;
                margin-top: 8px;

                .login-link {
                    color: @link;
                    margin-left: 10px;
                }
            }


        }
    }
}