html,
body {
  font-size: 15px;
  color: #555555;
  font-family: Fira sans;
  vertical-align: baseline;
  font-weight: 400;
  overflow-x: hidden;
  line-height: 26px;
  margin: 0px;
  padding: 0px;
}


img {
  max-width: 100%;
  height: auto;
}

p {
  margin: 0 0 26px;
  line-height: 1.8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Fira sans;
  color: #111111;
  margin: 0 0 26px;
}

h1 {
  font-size: 45px;
  line-height: 45px;
  font-weight: 700;
}

h2 {
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
}

h3 {
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
}

h4 {
  font-size: 22px;
  line-height: 28px;
  font-weight: 600;
}

h5 {
  font-size: 19px;
  line-height: 25px;
  font-weight: 600;
}

h6 {
  font-size: 17px;
  line-height: 20px;
  font-weight: 600;
}

a {
  color: #fbc02d;
  transition: all 0.3s ease 0s;
  text-decoration: none !important;
  outline: none !important;
}

a:active,
a:hover {
  text-decoration: none;
  outline: 0 none;
  color: #214790;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

/* -----------------------------------
      02. Common CSS
  -------------------------------------*/

.clear {
  clear: both;
}

.versase {
  font-size: 64px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: rgba(250, 199, 0, 1);
  line-height: 58px;
}

.z-index-0 {
  z-index: 0 !important;
}

.primary-color {
  color: #fbc02d;
}

.title-color {
  color: #111111;
}

.text-center {
  text-align: center;
}

.margin-center {
  margin: 0 auto;
}

.overflow-hidden {
  overflow: hidden;
}

.no-background {
  background-color: unset !important;
}

.no-border {
  border: none !important;
}

.relative {
  position: relative !important;
}

.normal-font-weight {
  font-weight: 400 !important;
}

.medium {
  font-weight: 500 !important;
}

.semi-bold {
  font-weight: 600 !important;
}

.bold {
  font-weight: 700 !important;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.bs-none {
  box-shadow: none !important;
}

.no-bg {
  background: none !important;
}

.lh-1 {
  line-height: 1 !important;
}

.container-fluid {
  padding: 0 100px;
}

.sec-color {
  color: #eff4fd !important;
}

.sec-bg {
  background-color: #eff4fd !important;
}

.sec-bg2 {
  background-color: #f9f9f9 !important;
}

.radius-0 {
  border-radius: unset !important;
}

.gray-color {
  color: #eff4fd !important;
}

.dark-gray-color {
  color: #dddddd;
}

.gray-bg {
  background-color: #eff4fd !important;
}

.white-color {
  color: #ffffff !important;
}

.secondary-color {
  color: #214790 !important;
}

.white-bg {
  background-color: #ffffff !important;
}

.primary-color {
  color: #fbc02d !important;
}

.black-color {
  color: #000;
}

.primary-bg {
  background: #fbc02d !important;
}

.secondary-bg {
  background: #214790 !important;
}

.bg-fixed {
  background-attachment: fixed;
  background-repeat: no-repeat;
}