.vs-wrapper {
    width: 100%;
    height: 36px;
    position: relative;
    background-color: #e8e8e8;
    text-align: center;
}

.vs-moved-bg {
    background-color: #7ac23c;
    position: absolute;
    height: 100%;
}

.vs-move-btn {
    text-align: center;
    width: 40px;
    height: 36px;
    line-height: 36px;
    border: 1px solid #ccc;
    position: absolute;
    left: 0;
    cursor: move;
    background: #fff;
    z-index: 2;
}

.vs-text {
    text-indent: -42px;
    color: #9c9c9c;
    line-height: 34px;
    font-size: 12px;
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
}

.vs-wrapper.success .vs-text {
    color: #fff;
}